<resources>
    <string name="app_name">SmartMerchandiser</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_current_stock">Current Stock</string>
    <string name="title_stock_history">Stock History</string>
    <string name="title_merchandiser_history">Merchandiser History</string>
</resources>
